version: '3.9'
services:
  hellokaws:
    image: tadeuwohlers/hellowaws
    container_name: helloaws
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080